# SpringMVC_Relationship

./: pom.xml
src/main/java/com/spring/JV32_Relationship/controller/: MainController.java
src/main/java/com/spring/JV32_Relationship/entities/: Book.java  BookDetail.java  Category.java
src/main/java/com/spring/JV32_Relationship/repositories/: BookDetailRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/spring/JV32_Relationship/service/: BookDetailService.java  BookService.java  CategoryService.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Book.jsp  home.jsp
